<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--/link fontawesome-->
    <!-- <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/avatar-icon"> -->
    <title>Bootstrap Dashboard</title>
    <!--link css bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--/link css bootstrap-->
    <!--link css style-->
    <link rel="stylesheet" href="style.css">
    <!--/link css style-->
</head>
<body>
    <header class="d-flex align-items-center">

        <div class="container-fluid">

            <div class="row d-flex justify-content-center align-items-center flex-nowrap">
    
                <div class="col-auto">
                    <img class="img-mobile d-block d-lg-none d-xl-none img-fluid" src="img/mobile-logo.png" alt="mobile-logo">
                    <img class="d-none d-lg-block d-xl-block" src="img/logo.svg" alt="logo">
                </div>
    
                
                <div class="col input-group">
                    <button class="btn btn-outline ms-btn-search" type="button" id="button-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <input type="search" class="form-control ms-input-search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Example text with button search" aria-describedby="button-search">
                </div>
                
                <div class="col-auto d-flex align-items-center">
                    <button class="btn d-none d-lg-block d-xl-block">
                        <i class="fa-solid fa-list ms-text-grey"></i>
                    </button>
                    <button class="btn d-none d-lg-block d-xl-block">
                        <i class="fa-solid fa-circle-info ms-text-grey"></i>
                    </button>
                    <button class="btn d-none d-lg-block d-xl-block">
                        <i class="fa-solid fa-ellipsis-vertical ms-text-grey"></i>
                    </button>
                    
                    <div class="dropdown">
                        <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell ms-text-yellow"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
    
            </div>
        </div>

            
    </header>

    <div class="ms-page-container d-flex">

        <aside class="ms-bg-darkblue d-flex flex-column justify-content-between py-4">

                <div class="ms-aside-menu">

                    <div class="d-flex justify-content-center gap-2 pb-3">
                        <div>
                            <i class="fa-solid fa-house text-white"></i>
                        </div>
                        <div class="d-none d-lg-block d-xl-block">
                            <a class="link-underline-dark text-white" href="">Home</a>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center gap-2 pb-3">
                        <div>
                            <i class="fa-solid fa-chart-simple text-white"></i>
                        </div>
                        <div class="d-none d-lg-block d-xl-block">
                            <a class="link-underline-dark text-white" href="#">Stats</a>
                        </div>                       
                    </div>

                    <div class="d-flex justify-content-center gap-2 pb-3">
                        <div>
                            <i class="fa-solid fa-signal text-white"></i>
                        </div>
                        <div class="d-none d-lg-block d-xl-block">
                            <a class="link-underline-dark text-white" href="#">Signal</a>
                        </div>                        
                    </div>

                </div>

                <div class="ms-aside-admin">
                    <div class="d-flex justify-content-center gap-2">
                        <div>
                            <i class="fa-solid fa-gear text-white"></i>
                        </div>
                        <div class="d-none d-lg-block d-xl-block">
                            <a class="link-underline-dark text-white" href="#">Admin</a>
                        </div>                        
                    </div>

                </div>

        </aside>


        <main>

            <section class="ms-top-main ms-bg-blue text-white py-3 px-2">

                <div class="row">

                    <div class="col-12 col-md-4 col-lg-3 order-md-3">
                        <div>
                            <span class="align-self-center">Nuovo studente</span>
                            <button class="btn ms-btn-square ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                            <i class="fa-solid fa-plus text-white"></i>
                            </button>

                            <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Inserisci un nuovo studente</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="d-flex mb-3 gap-2">
                                        <div>
                                            <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                                        </div>
                                        <div>
                                            <label for="exampleFormControlInput2" class="form-label">Cognome</label>
                                            <input type="lastname" class="form-control" id="exampleFormControlInput2" placeholder="Lastname">
                                        </div>
                                    </div>

                                    <div class="d-flex mb-3 gap-2">
                                        <div class="input-group flex-nowrap">
                                            <!-- <label for="email" class="form-label">Email</label> -->
                                            <span class="input-group-text" id="addon-wrapping">@</span>
                                            <input id="email" type="text" class="form-control" placeholder="samuele.madrigali@gmail.com" aria-label="Username" aria-describedby="addon-wrapping">
                                        </div>
                                        <div>
                                            <label for="inputPassword5" class="form-label">Password</label>
                                            <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                                        </div>
                                    </div>
                                    



                                </div>
                              </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-md-4 col-lg-6 order-md-1">
                        <div class="d-flex align-items-center gap-2">
                            <h2>Boolean</h2>                                                        
                            <span class="ms-badge ms-bg-bluebagde">Piano blaze</span>                            
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <span class="ms-badge ms-bg-bluebagde">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="ms-badge ms-bg-bluebagde d-block d-lg-none d-xl-none">+</span>
                            <span class="ms-badge ms-bg-bluebagde d-none d-lg-block d-xl-block">Boolean mobile app</span>
                            <span class="ms-badge ms-bg-bluebagde d-none d-lg-block d-xl-block">Boolean web app</span>
                            <span class="ms-badge ms-bg-bluebagde d-none d-lg-block d-xl-block">Boolean blog app</span>
                        </div>               
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 order-md-2">
                        <div>Studenti online negli ultimi 30 giorni</div>
                        <span class="fs-1">125</span>
                    </div>

                </div>
            </section>

            <section class="ms-bottom-main container-fluid">

                <div class="row d-flex flex-wrap m-0">

                    <div class="col-12 col-lg-8">

                        <div class="card my-4">
                            <div class="card-header">
                                <h5 class="card-title">Prossime classi</h5>
                            </div>
                            <div class="card-body">
                                <table class="table align-middle">
                                    <thead>
                                      <tr>
                                        <th class="ms-col-50-table" scope="col" colspan="2">Nome</th>
                                        <th scope="col">Data d'inizio</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col text-center">Azioni</th>
                                      </tr>
                                    </thead>

                                    <tbody>

                                      <tr>
                                        <td scope="row" colspan="2">
                                            <div class="d-flex align-items-center">
                                                <img class="ms-table-icon" src="./img/class-avatar.jpg" alt="">
                                            
                                                <div class="ms-3">
                                                    <span>Classe 75</span>
                                                </div>                                            
                                            </div>
                                        </td>
                                        <td>15 Feb 2024</td>
                                        <td>20%</td>
                                        <td><span class="ms-table-span ms-bg-green">Done</span></td>
                                        <td><button class="btn ms-btn-table me-1"><i class="fa-solid fa-pencil"></i></button><button class="btn ms-btn-table"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>

                                      <tr>
                                        <td scope="row" colspan="2">
                                            <div class="d-flex align-items-center">
                                                <img class="ms-table-icon" src="./img/class-avatar.jpg" alt="">
                                            
                                                <div class="ms-3">
                                                    <span>Classe 76</span>
                                                </div>                                            
                                            </div>
                                        </td>
                                        <td>16 Feb 2024</td>
                                        <td>20%</td>
                                        <td><span class="ms-table-span ms-bg-green">Done</span></td>
                                        <td><button class="btn ms-btn-table me-1"><i class="fa-solid fa-pencil"></i></button><button class="btn ms-btn-table"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>

                                      <tr>
                                        <td scope="row" colspan="2">
                                            <div class="d-flex align-items-center">
                                                <img class="ms-table-icon" src="./img/class-avatar.jpg" alt="">
                                            
                                                <div class="ms-3">
                                                    <span>Classe 77</span>
                                                </div>                                            
                                            </div>
                                        </td>
                                        <td>17 Feb 2024</td>
                                        <td>20%</td>
                                        <td><span class="ms-table-span ms-bg-yellow">Process</span></td>
                                        <td><button class="btn ms-btn-table me-1"><i class="fa-solid fa-pencil"></i></button><button class="btn ms-btn-table"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>

                                      <tr>
                                        <td scope="row" colspan="2">
                                            <div class="d-flex align-items-center">
                                                <img class="ms-table-icon" src="./img/class-avatar.jpg" alt="">
                                            
                                                <div class="ms-3">
                                                    <span>Classe 78</span>
                                                </div>                                            
                                            </div>
                                        </td>
                                        <td>18 Feb 2024</td>
                                        <td>20%</td>
                                        <td><span class="ms-table-span ms-bg-green">Done</span></td>
                                        <td><button class="btn ms-btn-table me-1"><i class="fa-solid fa-pencil"></i></button><button class="btn ms-btn-table"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>

                                      <tr>
                                        <td scope="row" colspan="2">
                                            <div class="d-flex align-items-center">
                                                <img class="ms-table-icon" src="./img/class-avatar.jpg" alt="">
                                            
                                                <div class="ms-3">
                                                    <span>Classe 79</span>
                                                </div>                                            
                                            </div>
                                        </td>
                                        <td>19 Feb 2024</td>
                                        <td>20%</td>
                                        <td><span class="ms-table-span ms-bg-red">Failed</span></td>
                                        <td><button class="btn ms-btn-table me-1"><i class="fa-solid fa-pencil"></i></button><button class="btn ms-btn-table"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>

                                      <tr>
                                        <td scope="row" colspan="2">
                                            <div class="d-flex align-items-center">
                                                <img class="ms-table-icon" src="./img/class-avatar.jpg" alt="">
                                            
                                                <div class="ms-3">
                                                    <span>Classe 80</span>
                                                </div>                                            
                                            </div>
                                        </td>
                                        <td>20 Feb 2024</td>
                                        <td>20%</td>
                                        <td><span class="ms-table-span ms-bg-green">Done</span></td>
                                        <td><button class="btn ms-btn-table me-1"><i class="fa-solid fa-pencil"></i></button><button class="btn ms-btn-table"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>

                                      <tr>
                                        <td scope="row" colspan="2">
                                            <div class="d-flex align-items-center">
                                                <img class="ms-table-icon" src="./img/class-avatar.jpg" alt="">
                                            
                                                <div class="ms-3">
                                                    <span>Classe 81</span>
                                                </div>                                            
                                            </div>
                                        </td>
                                        <td>21 Feb 2024</td>
                                        <td>20%</td>
                                        <td><span class="ms-table-span ms-bg-red">Failed</span></td>
                                        <td><button class="btn ms-btn-table me-1"><i class="fa-solid fa-pencil"></i></button><button class="btn ms-btn-table"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>

                                      <tr>
                                        <td scope="row" colspan="2">
                                            <div class="d-flex align-items-center">
                                                <img class="ms-table-icon" src="./img/class-avatar.jpg" alt="">
                                            
                                                <div class="ms-3">
                                                    <span>Classe 82</span>
                                                </div>                                            
                                            </div>
                                        </td>
                                        <td>22 Feb 2024</td>
                                        <td>20%</td>
                                        <td><span class="ms-table-span ms-bg-green">Done</span></td>
                                        <td><button class="btn ms-btn-table me-1"><i class="fa-solid fa-pencil"></i></button><button class="btn ms-btn-table"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>


                        <div class="card my-4">
                            <div class="card-header">
                                <h5 class="card-title">F.A.Q.</h5>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Per aggiungere un nuovo studente, donagli una paperella di gomma, una tazza e una maglia targata Boolean.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">E da me che voi? Io al massimo te posso cantà na canzone.... </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Osservare da mobile è un reato? No, e allora... è stato un piacere, viva la sincerità. Alleluja!</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>



                    </div>
                    
                    <div class="col-12 col-lg-4">

                        <div class="card my-4">
                            <div class="card-header">
                                <h5 class="card-title">Todo</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                      <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                      <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                      <label class="form-check-label" for="thirdCheckbox">Controllare username Github studenti</label>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                        
                        <div class="card">
                            <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                            <div class="card-body">
                              <h5 class="card-title">Utenti attivi</h5>
                              <p class="card-text">Lista degli utenti in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Gennaio: 1200</li>
                              <li class="list-group-item">Febbraio: 800</li>
                              <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visualizza report approfondito</a>                              
                            </div>
                          </div>


                    </div>

                </div>
                

            </section>
        </main>
    </div>


    

     <!--link javascript bootstrap-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <!--/link javascript bootstrap-->    
</body>
</html>